<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context="com.example.ss4.hackathons.ForgetPassword"
android:background="#f0f2f4">



<ScrollView android:id="@+id/profileScrollView"
    android:scrollbars="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:layout_centerVertical="true"
    >

    <RelativeLayout android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingTop="10dp"
        android:gravity="center_vertical">

        <ImageView android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/hack"
            android:layout_centerHorizontal="true"
            />

        <TextView android:textSize="14sp"
            android:textStyle="normal"
            android:textColor="#fa7272"
            android:gravity="center_horizontal"
            android:id="@+id/error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            />



        <EditText android:textSize="16sp"
            android:textColor="@color/gray_1"
            android:textColorHint="#d1d0d0"
            android:id="@+id/editTextEmail"
            android:background="@drawable/property_list_item_unselected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:singleLine="true"
            android:maxLength="50"
            android:hint="Your registered email"
            android:layout_below="@+id/error"/>



        <TextView android:textSize="21sp"
            android:textStyle="normal"
            android:textColor="#FFFAFAFA"
            android:gravity="center"
            android:id="@+id/buttonLogin"
            android:background="#58a5d6"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Submit"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/editTextEmail"
            android:onClick="forgetPasswordSubmit"/>

        <RelativeLayout android:gravity="center_horizontal"
            android:id="@+id/loginBelowSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/buttonLogin">

            <ImageView android:id="@+id/backImage"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:src="@drawable/back"
                android:onClick="back"
                android:layout_marginBottom="20dp"

                />

            <TextView android:textSize="16sp"
                android:textColor="#58a5d6"
                android:id="@+id/txt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:onClick="back"
                android:layout_toRightOf="@id/backImage" />
        </RelativeLayout>


    </RelativeLayout>
</ScrollView>

</RelativeLayout>
